* {
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.3;
    font-size: 62.3%;
    font-family: Tahoma, sans-serif;
    color: #444;
    padding-top: 8px;
    background: #eef url(http://static.tumblr.com/l3zugnz/YbHkvwe99/postage.png) repeat-x 0 0;
    a {
        color: #000;
    }
    h1 {
        font-size: 24px;
        padding-bottom: 6px;
    }
    p {
        padding-bottom: 12px;
    }
    ol {
        list-style-type: decimal;
        font-size: 18px;
        margin: 22px 0 0 0;

        li {
            color: #bbb;
            padding-bottom: 16px;

            p {
                color: #111;
            }
        }
    }
    ul {
        list-style: none;
        margin-bottom: 22px;
    }
}

#wrap {
    font-size: 1.3em;
    width: 760px;
    margin: 0 auto;

    #header {
        padding: 30px 0 0 30px;
        margin: 0 0 30px;
        border-bottom: 1px solid #ddd;
    }

    #main-content {
        #instructions {
            background: #fff;
            border: 1px solid #bbb;
            padding: 22px;
            margin: 0 20px 30px;

            .job-form {
                p {
                    padding-bottom: 18px;
                    label {
                        display: block;
                        font-weight: bold;
                    }
                    textarea, input[type=text] {
                        padding: 4px;
                        width: 450px;
                    }
                    textarea {
                        height: 200px;
                    }
                }
            }

            .item {
                border-bottom: 1px dotted #f0f0f0;

                a.job-link {
                    padding: 11px 22px;
                    display: block;
                    text-decoration: none;
                    color: #999;
                    :hover {
                        background: #f0f0f0;
                    }

                    span {
                        color: #000;
                    }
                    .location {
                        font-weight: bold;
                        margin-right: 12px;
                    }
                    .title {
                        text-decoration: underline;
                    }
                    .posted-in {
                        float: right;
                    }

                }
            }

            .category-block {
                border-top: 3px solid #444;
                padding-top: 9px;

                h3 {
                    font-size: 1.5em;
                }
            }
        }
    }
}

